<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        FC BARCELONA
    </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="p-3 mb-2 bg-primary text-white"">
        <div class=" container text-center">
        <div class="row">
            <div class="col-12">
                <h1>FC BARCELONA</h1>
            </div>

        </div>
        <div class="row">
            <div class="col-12">

                <nav class="navbar navbar-expand-lg bg-body-tertiary">

                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                            <img src="imagenes/logo/escudo.jpg" alt="" height="40px" width="40px">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">


                                <li class="nav-item-dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Inicio
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">conocer</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>


                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Trofeos
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>


                                <li class="nav-item dropdown"></li>
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Jugadores
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                                </li>


                                <li class="nav-item dropdown"></li>
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Equipo tecnico
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#"></a></li>
                                    <li><a class="dropdown-item" href="#"></a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                                </li>



                            </ul>
                            <form class="d-flex" role="search">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success" type="submit">Search</button>
                            </form>
                        </div>
                    </div>

                </nav>




            </div>

        </div>
        <div class="row">
            <div class="col-12">
                <h2>Noticias de interes</h2>
            </div>
        </div>

        <div class="row">
            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <img src="imagenes/cards/po1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Nuestro DC</h5>
                        <p class="card-text">lewandoski es el delantero titular de el fc barcelona quien en esta
                            temporada espera hacer muchos goles</p>
                        <a href="#" class="btn btn-primary">Conocer</a>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <img src="imagenes/cards/po 2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Estrellas jovenes</h5>
                        <p class="card-text">Cubarsi y yamal son las dos estrellas jovenes del barcelona, uno juega como
                            defenza y el otro como delantero</p>
                        <a href="#" class="btn btn-primary">Conocer</a>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <img src="imagenes/cards/po 3.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Equipo</h5>
                        <p class="card-text"> nuestro equipo esta conformado por estrellas de clase mundial que trabajan
                            diariamente para hacer de este un gran club</p>
                        <a href="#" class="btn btn-primary">Saber mas</a>
                    </div>
                </div>
            </div>

        </div>

        <div class="row">
            <div class="col-12">
                <h2>Eventos</h2>
            </div>
        </div>

        <div class="row">

            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img src="imagenes/cards/card 1.webp" class="card-img-top" alt="..." height="200px">
                </div>
            </div>

            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img src="imagenes/cards/card 2.jpg" class="card-img-top" alt="..." height="200px">
                </div>
            </div>

            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img src="imagenes/cards/card 3.jpeg" class="card-img-top" alt="..." height="200px">
                </div>
            </div>

            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img src="imagenes/cards/card 4.jpeg" class="card-img-top" alt="..." height="200px">
                </div>
            </div>

        </div>

        <div class="row">
            <div class="col-12">
                <h2>Enlaces de interes</h2>
            </div>
        </div>

        <div class="row">
            <div class="col-2">
                <p>conoce al mejor equipo del mundo</p>
                <a href="#" class="leter" target="_blank">conocenos</a>
            </div>



            <div class="col-2">
                <p>conoce al mejor equipo del mundo</p>
                <a href="#" class="leter" target="_blank">conocenos</a>

            </div>


            <div class="col-2">
                <p>conoce al mejor equipo del mundo</p>
                <a href="#" class="leter" target="_blank">conocenos</a>
            </div>



            <div class="col-2">
                <p>conoce al mejor equipo del mundo</p>
                <a href="#" class="leter" target="_blank">conocenos</a>
            </div>



            <div class="col-2">
                <p>conoce al mejor equipo del mundo</p>
                <a href="#" class="leter" target="_blank">conocenos</a>
            </div>



            <div class="col-2">
                <p>conoce al mejor equipo del mundo</p>
                <a href="#" class="leter" target="_blank">conocenos</a>
            </div>
        </div>
    </div>
    <div class="p-3 mb-2 bg-black text-white">
        <div class="row">

            <div class="col-6">

                <h2>Contactos</h2>


                <div>
                    tel:2659843215
                </div>

                <div>
                    <a href="johantrigos8@gmail.com"> johantrigos8@gmail.com</a>

                </div>
            </div>


            <div class="col-6">
                <div>
                    <h2>Redes sociales</h2>
                </div>

                <div>
                    <a href="">
                        <img src="imagenes/redes/facebook.webp" alt="" height="50px" width="50px">
                        <img src="imagenes/redes/x.avif" alt="" height="50px" width="50px">
                        <img src="imagenes/redes/instagram.jpeg" alt="" height="50px" width="50px">
                        <img src="imagenes/redes/git.jpeg" alt="" height="50px" width="50px">

                    </a>
                </div>
            </div>

            <div class="col-12">
                <div class="p-3 mb-2 bg-black text-white"></div>
            </div>

        </div>

    </div>

    </div>
</body>

</html>